{
  "name": "expenses",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "node test",
    "start": "expenses.bat",
    "deploy": "deploy.bat"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "assert": "^2.0.0",
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.6.1",
    "chart.js": "^3.6.2",
    "selenium-webdriver": "^4.0.0",
    "uuid": "^8.3.2"
  }
}
